# yi_jia

./: pom.xml
test-gateway-client/: pom.xml
test-gateway-client/src/main/java/com/client/: TestClient1.java
test-gateway-client/src/main/java/com/client/web/: TestClientController.java
test-gateway-client/src/main/resources/: application.properties
test-gateway-server/: pom.xml
test-gateway-server/src/main/java/com/gatewayserver/: GateWayServer.java
test-gateway-server/src/main/resources/: application-gateway.yml  application.properties
test-gateway-server2/: pom.xml
test-gateway-server2/src/main/java/com/gatewayserver2/: GateWayServer2.java
test-gateway-server2/src/main/resources/: application.properties
