server.port=10002

spring.application.name=gateway-client

#配置Consul相关的信息start
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/serverhealth
spring.cloud.consul.discovery.health-check-interval=20s
#配置Consul相关的信息end